name: Bot Composer Docker Image

on:
  push:
    branches: [ customizations ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Azure Container Registry Login, Build and Push
      uses: azure/docker-login@v1
      with:
        login-server: cdonkecr.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: cdonkecr.azurecr.io/bot-composer:latest
