name: Bot Composer Docker Image

on:
  push:
    branches: [ customizations ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set outputs
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"


    - name: free disk space
      run: |
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo apt clean
        docker rmi $(docker image ls -aq)
        df -h

    - name: Azure Container Registry Login, Build and Push
      uses: azure/docker-login@v1
      with:
        login-server: cdonkecr.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    - name: Docker Build
      run: |
        docker build -t cdonkecr.azurecr.io/bot-composer:latest -t cdonkecr.azurecr.io/bot-composer:${{ steps.vars.outputs.sha_short }} .
        docker push cdonkecr.azurecr.io/bot-composer:${{ steps.vars.outputs.sha_short }}
        docker push cdonkecr.azurecr.io/bot-composer:latest

    - name: Health check
      run: |
        containerId=$(docker run -d -p "5000:5000" cdonkecr.azurecr.io/bot-composer:${{ steps.vars.outputs.sha_short }})
        sleep 20
        docker logs $containerId
        curl -Is http://localhost:5000 | grep -q "200 OK"
      shell: bash
        
    - name: Docker Push
      run: |
        docker push cdonkecr.azurecr.io/bot-composer:${{ steps.vars.outputs.sha_short }}
        docker push cdonkecr.azurecr.io/bot-composer:latest

    - name: Clean up
      if: always()
      run: docker rm -f $(docker ps -a -q)
